<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Cambio CHASH</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
</head>
<body>

    <header>
        <h1>Casa de Cambio CHASH</h1>
    </header>

    <section class="calculos">
        <div class="contenedor">
            <div>
                <label for="cantidad">Cantidad</label>
                <input type="number" name="cantidad" id="cantidad" required="true" placeholder="Ingrese una cantidad">
            </div>

            <div>
                <label for="monedaOrigen">Moneda de Origen</label>
                <select name="monedaOrigen" id="monedaOrigen">
                    <option value="1">Pesos Mexicanos</option>
                    <option value="2">Dólar Americano</option>
                    <option value="3">Dólar Canadiense</option>
                    <option value="4">Euro</option>
                </select>
            </div>

            <div>
                <label for="monedaDestino">Moneda de Destino</label>
                <select name="monedaDestino" id="monedaDestino">
                    <option value="1">Pesos Mexicanos</option>
                    <option value="2">Dólar Americano</option>
                    <option value="3">Dólar Canadiense</option>
                    <option value="4">Euro</option>
                </select>
            </div>

            <div>
                <label for="subtotal">Subtotal</label>
                <p id="subtotal"></p>
            </div>
            
            <div>
                <label for="totalComision">Total Comisión</label>
                <p id="totalComision"></p>
            </div>

            <div>
                <label for="totalPagar">Total a Pagar</label>
                <p id="totalPagar"></p>
            </div>

            <div>
                <button id="btnCalcular" onclick="calcular(), validar()">Calcular</button>
                <button id="btnRegistro" onclick="registro()">Registro</button>
                <button id="btnBorrarRegistro" onclick="borrarRegistro()">Borrar Registro</button>   
            </div>

        </div>
    </section>

    <section class="registros">
        <div>   
            <center>    
                <!-- <button id="btnBorrarRegistro" onclick="borrarRegistro()">Borrar Registro</button>    -->
                <label style="visibility: hidden;">.</label>
                <p id="subTotalGeneral"></p>
                <p id="totalComisionGeneral"></p>
                <p id="totalPagarGeneral"></p>
                <label style="visibility: hidden;">.</label>
            </center>
        </div>
    </section>

    <footer>
        <h3>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</h3>
    </footer>
</body>
</html>